.hero{
    width: 100vw;
    max-width: 100%;
    height: 80vh;
    background-image:url('../images/hero-img.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    color: var(--main-color);
}

.hero-title{
    font-family: 'Bungee Shade', cursive;
    font-size: 60px;
}
.hero-description{
    width: 50vw;
    font-size: 20px;
    text-align: center;
}

.cta{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 0.5px solid var(--main-color);
    cursor: pointer;
}

h1{
    font-family: 'Bungee',cursive;
    text-align: center;
}

h2{
    font-family: 'Bungee', cursive;
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
}



.movie{
    background-color: var(--secondary-color);
}

.news{
    background-color: var(--main-color);
    color: var(--secondary-color);
}

.movie-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.movies{
    margin: 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5vw;
    margin: 50px 0;
}

.movie-card{
    position: relative;
    width: 300px;
    height: 450px;
    border-radius: 20px;
    color: var(--secondary-color);
    overflow: hidden;
    
}
.movie-card>img{
    position: absolute;
}

.card-screen{
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(1,22,56,0.3), rgba(1,22,56,1));
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: 1s;
}

.info{
    position: absolute;
    bottom: -100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    transition: 1s;
}   

.info h3{
    font-family: 'Bungee', cursive;
    font-size: 30px;
    text-align: center;
    color: var(--secondary-color);
}

.info p{
    opacity: 0;
    transition: 1s;
    width: 90%;
    text-align: center;
    color: var(--secondary-color);
}
.info a{
    display: flex;
    justify-content: center;
}

.input-mail{
    margin-bottom: 10px;
    border-radius: 5px;
    border-color: var(--secondary-color);
    max-width: 150px;
    height: 25px;
}

input:invalid{
    border-color: red;
}

input[type=checkbox]{
    display: none;
}

input[type=checkbox]:checked ~ input, input[type=checkbox]:checked ~ label{
    display: none;
}
input[type=checkbox]:checked ~ .thx{
    display: block;
}

.thx{
    display: none;
}

.signup{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--main-color);
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.movie-card:hover > .info{
    bottom: 150px;
}

.movie-card:hover p{
    opacity: 1;
}

.movie-card:hover > .card-screen{
    backdrop-filter: blur(10px);
}



#actus{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.post{
    position: relative;
    width: 80vw;
    height: 400px;
    margin: 50px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 0.5px solid;
    cursor: pointer;
    transition: 0.5s;
}

.post:hover{
    background: #EDF2EF;
    box-shadow:  20px 20px 60px #c9cecb,
             -20px -20px 60px #ffffff;
}

.post img{
    width: auto;
    height: 250px;
    border-radius: 10px;
}

.post-infos{
    width: 40%;
}

footer{
    border-top: 0.5px solid;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.map{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}

.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 1000px) {
    .hero-title{
        font-size: 50px;
        text-align: center;
    }
    .hero-description{
        width: 70vw;
        font-size: 17px;
    }
    .post{
        height: 40vw;
    }
    .post img{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.4;
    }
    
    .post-infos{
       position: absolute;
       text-align: center;
       max-height: 100%;
       overflow:hidden;
    }
}

@media screen and (max-width: 500px) {
    .hero-title{
        font-size: 40px;
    }
    .hero-description{
        font-size: 15px;
    }
    .post-infos>p{
        display: none;
    }
    .social{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }
    footer a{
        font-size: 13px;
    }
}